{
  "name": "rent-jwel",
  "version": "1.0.0",
  "description": "## Welcome to DNX Jewelry Store eCommerce!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
